# AppSyncCognitoSample

./: .gitignore  AppSyncCognitoSample.sln
events/: appsync-saveUserInput-event.json
infra/: samconfig.toml  schema.graphql  template.yaml
src/AppSyncCognitoSample.Application/: AppSyncCognitoSample.Application.csproj  Class1.cs
src/AppSyncCognitoSample.Application/Interfaces/: IUserInputRepository.cs  IUserInputService.cs
src/AppSyncCognitoSample.Application/Models/: SaveUserInputCommand.cs  SaveUserInputResult.cs  UserInputRecord.cs
src/AppSyncCognitoSample.Application/Services/: UserInputService.cs
src/AppSyncCognitoSample.Client.Core/AppSync/: AppSyncClient.cs  GraphQlResponse.cs
src/AppSyncCognitoSample.Client.Core/Authentication/: CognitoAuthService.cs  HostedUiAuthService.cs  HostedUiOptions.cs  IHostedUiAuthService.cs  LocalCallbackServer.cs  OAuthTokenClient.cs  PkceGenerator.cs
src/AppSyncCognitoSample.Client.Core/Configuration/: AwsClientOptions.cs  ServiceCollectionExtensions.cs
src/AppSyncCognitoSample.Client.Core/TokenStorage/: ITokenStore.cs
src/AppSyncCognitoSample.Infrastructure/: AppSyncCognitoSample.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AppSyncCognitoSample.Infrastructure/DynamoDb/: DynamoDbUserInputRepository.cs
src/AppSyncCognitoSample.Lambda/: AppSyncCognitoSample.Lambda.csproj  Function.cs  Readme.md  ServiceProviderFactory.cs  aws-lambda-tools-defaults.json
src/AppSyncCognitoSample.Shared/: AppSyncCognitoSample.Shared.csproj  Class1.cs
src/AppSyncCognitoSample.Shared/AppSync/: AppSyncArguments.cs  AppSyncClaims.cs  AppSyncIdentity.cs  AppSyncInfo.cs  AppSyncRequest.cs
src/AppSyncCognitoSample.Shared/Common/: DateTimeProvider.cs
src/AppSyncCognitoSample.Shared/Models/: SaveUserInput.cs  SaveUserInputResult.cs
tests/AppSyncCognitoSample.Client.Core/: AppSyncCognitoSample.Client.Core.csproj  Class1.cs
tests/AppSyncCognitoSample.Client.Core/AppSync/: GraphQlRequest.cs  IAppSyncClient.cs  SaveUserInputRequest.cs
tests/AppSyncCognitoSample.Client.Core/Authentication/: ICognitoAuthService.cs  LoginRequest.cs  LoginResult.cs
tests/AppSyncCognitoSample.Client.Core/Models/: SaveUserInputResult.cs  UserInputPayload.cs
tests/AppSyncCognitoSample.Client.Core/TokenStorage/: InMemoryTokenStore.cs  StoredTokenSet.cs
tests/AppSyncCognitoSample.ConsoleClientTest/: AppSyncCognitoSample.ConsoleClientTest.csproj  AppSyncCognitoSample.ConsoleClientTest.csproj.Backup.tmp  Program.cs  appsettings.json
tests/AppSyncCognitoSample.WinFormsClient/: AppSyncCognitoSample.WinFormsClient.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs  appsettings.json
tmp/: delpoy_result.txt
tools/DynamoDbViewer/AppSyncCognitoSample.DynamoDbViewer.Core/: AppSyncCognitoSample.DynamoDbViewer.Core.csproj  Class1.cs
tools/DynamoDbViewer/AppSyncCognitoSample.DynamoDbViewer.Core/Configuration/: DynamoDbViewerOptions.cs
tools/DynamoDbViewer/AppSyncCognitoSample.DynamoDbViewer.Core/Models/: DynamoDbItemRow.cs  DynamoDbScanResult.cs  DynamoDbTableSchema.cs  DynamoDbTableSummary.cs
tools/DynamoDbViewer/AppSyncCognitoSample.DynamoDbViewer.Core/Services/: DynamoDbViewerService.cs  IDynamoDbViewerService.cs
tools/DynamoDbViewer/AppSyncCognitoSample.DynamoDbViewer.Core/Utilities/: AttributeValueFormatter.cs
tools/DynamoDbViewer/AppSyncCognitoSample.DynamoDbViewer.WinForms/: AppSyncCognitoSample.DynamoDbViewer.WinForms.csproj  DataGridUtil.cs  Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs  appsettings.json
