<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.18.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\AppSyncCognitoSample.Client.Core\AppSyncCognitoSample.Client.Core.csproj" />
		<ProjectReference Include="..\AppSyncCognitoSample.DynamoDbViewer.Core\AppSyncCognitoSample.DynamoDbViewer.Core.csproj" />
	</ItemGroup>

</Project>